##################################################
#
# @Auther: Nitya Narayan Gautam
# @Github: nityanarayan44
#
##################################################
# WEBDRIVER CONFIGURATIONS
##################################################
#webdriver.base.url=http://localhost:8080/examples
#simplified.stack.traces=false
#my.property=foo
#browserstack.browserName = chrome
#chrome.switches = --headless
#chrome.switches = --disable-extensions;
webdriver.driver=chrome
chrome.switches= --disable-infobars
#webdriver.base.url = https://www.something.org
webdriver.wait.for.timeout = 90000

#
##################################################
# SERENITY CONFIGURATIONS
##################################################
#serenity.take.screenshots=FOR_FAILURES
#serenity.browser.width=1280
#serenity.browser.height=1024
#serenity.use.unique.browser=true
#thucydides.activate.highlighting=true
#serenity.linked.tags = issue
json.pretty.printing  = true
serenity.project.name = Wikipedia-Search
serenity.project.version = 1.0.0
serenity.logging = VERBOSE
serenity.dry.run = false
serenity.console.colors = true
serenity.verbose.steps = true
serenity.take.screenshots   = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.reports.show.step.details = true
standard-user = FarjiEmail/FarjiPwd
Z_my-nng-account = something-under-development@staging.org/MyPasswordGoesHere
gmail-page = https://www.google.com/gmail/
wikipedia-page = https://www.wikipedia.org/


yahoo=https://login.yahoo.com/
yahoouser=mindfireautomation/Woodwing1
gmail_user = gaurav.chaudhary440@gmail.com/xys123432
#
##################################################
# JIRA CONFIGURATIONS
##################################################
#enable.markdown=story,narrative,scenario,step
#jira.url=
#jira.project=
#jira.username=
#jira.password=
#
##################################################
# OTHER CONFIGURATIONS
##################################################
